
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.0"
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: "net.ltgt.apt"

group 'leonpatmore'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // For spring boot handler.
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
//    compile group: 'com.amazonaws.serverless', name: 'aws-serverless-java-container-springboot2', version: '1.4'

    // Compile time dependency management.
    compile group: 'com.google.dagger', name: 'dagger', version: '2.25.2'
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.25.2'

    // Core.
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'

    // Logging.
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.1.0'

    // AWS SDK.
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-api-gateway', version: '1.11.682'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.682'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.682'

    // Not null annotation.
    compile group: 'org.jetbrains', name: 'annotations', version: '18.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/build/jars")
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
